.main-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 0 10% 0 15%;
  justify-content: space-between;
}

.image-content {
  flex: 0 1 10%;
  max-width: 10%;
  margin-top: 70px;
}

.image-content img {
  width: 100%;
  height: auto;
}

.cards-grid {
  display: grid;
  flex-grow: 1;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  margin-left: auto;
  margin-right: 0;
}

.card-row {
  padding: 10px;
  text-align: center;
}
.text-content p {
  text-align: left;
  padding-left: 50px;
}

.card-row {
  padding: 20px;
}

.status-tag {
  display: inline-block;
  padding: 5px 5px;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.pending {
  background-color: #ffa726; /* Pending */
}

.approved {
  background-color: #66bb6a; /* Approved */
}

.rejected {
  background-color: #ef5350; /* Rejected */
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.title h1,
.title .status-tag {
  flex: 0 1 auto;
  margin-right: 10px;
}

.example-button-row {
  margin-left: auto;
}

.avatar-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 70px;
}
